VITE_API_URL=VITE_API_URL=https://ecoroute-backend-e2fahme4ahc2hgha.centralindia-01.azurewebsites.net/api

AZURE_SUBSCRIPTION_ID=727841a5-540a-4aa2-bd83-d19d6d246918
AZURE_TENANT_ID=411f11a2-35ce-4e45-9668-bbb5ec7c0075